
/* register */

/* animation */
.register-footer {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.2s ease, transform 1.2s ease;
}
.register-footer.slide-in {
    opacity: 1;
    transform: translateY(0);
}
/* animation */

.register-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
    min-height: 100vh;
    position: relative;
}

.register-container h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 800;
}

.register-container h6 {
    margin: 0;
    font-size: .95rem;
    font-weight: 500;
}


.register-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 2rem;
    background: #ffffff;
    color: #231F20;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.register-footer .register-btn {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    border-radius: 50rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
    background: #231F20;
    color: #fff;
}

.register-footer .register-btn:active {
    background: #000000;
    transition: background 0.2s, transform 0.2s;
    transform: scale(1.05);
    color: #fff;
}